description "Rikard Corp yesod application"

#start on runlevel [2345];
start on (started mysql)
stop on runlevel [!2345];

respawn limit 10 5

script
    chdir /home/ppamskru/rikardru-corp
    chmod a+x ./run.sh
    exec ./run.sh >> /var/log/rikard-yesod.log
end script
